{
  "manifest_version": 2,
  "name": "Octokey",
  "version": "0.1",
  "description": "Secure key-based authentication for the web.",
  "permissions": ["<all_urls>"],
  "page_action": {
    "default_icon": "images/cartoon_octopus.png",
    "default_title": "Octokey!",
    "default_popup": "page_action/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/lib/jquery-1.7.2.js",
             "js/lib/jquery.qrcode.min.js",
             "content_script.js"]
    }
  ],
  "background": {
    "scripts": ["js/lib/jquery-1.7.2.js",
                "js/lib/jquery.absolutify.js",
                "js/lib/pusher.min.js",
                "js/forge/util.js",
                "js/forge/oids.js",
                "js/forge/asn1.js",
                "js/forge/jsbn.js",
                "js/forge/rsa.js",
                "js/forge/sha1.js",
                "js/forge/pki.js",
                "js/forge/md5.js",
                "js/forge/aes.js",
                "js/forge/des.js",
                "js/forge/hmac.js",
                "js/forge/pbkdf2.js",
                "js/forge/prng.js",
                "js/forge/random.js",

                "js/auth_request.js",
                "js/buffer.js",
                "js/public_key.js",
                "js/private_key.js",
                "background_page.js"]
  }
}
